
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixelstrap - Admin Document">
    <meta name="keywords" content="Pixelstrap - Admin Document">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Pixelstrap - Admin Document</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  </head>
  <body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy" data-bs-offset="0">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i>
      <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper">
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid custom-container">
            <div class="row w-100">
              <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html">                   <img src="../assets/images/logo/logo.png"></a></div>
              <div class="col-lg-6 col-2"> 
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars">   </i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Feature              </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <ul class="nav-right">
                  <li>
                    <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a></div>
                  </li>
                  <li>
                    <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc" href="#" title="Increase font size">A+</a></div>
                  </li>
                  <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                        <!-- Page Body Start--></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="body-wrapper sticky_menu">
        <div class="document-area" id="sticky-page">
          <div class="overlay_bg"></div>
          <div class="container-fluid custom-container">
            <div class="row doc-container">
              <div class="left-sidebar">
                <aside>
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item direct"><a class="nav-link" href="index.html"><img src="../assets/images/document/list.png" alt="">Themes List</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                    <li class="parent-title"><span>Detail Document</span></li>
                    <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                        <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                        <li class="nav-item"><a class="nav-link" href="applaravel.html">App  </a></li>
                        <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                        <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                        <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                        <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                        <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="parent-title"><span>faq</span></li>
                    <li class="nav-item">
                      <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img src="../assets/images/document/react.png" alt="react image">React</a></div>
                    </li>
                    <li class="nav-item">
                      <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                    </li>
                    <li class="nav-item">
                      <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                    </li>
                    <li class="nav-item">
                      <div class="title"><a class="nav-link p-0" href="accordian.html"><img src="../assets/images/document/html.png" alt="html image">Html</a></div>
                    </li>
                    <li class="nav-item">
                      <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                    </li>
                  </ul>
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img src="../assets/images/document/list.png" alt="">Change log</a></li>
                  </ul>
                </aside>
              </div>
              <div class="col-xxl-10 col-xl-9 content component-col">
                <div id="section-1">
                  <div class="card">
                    <div id="section-1-1">
                      <div class="card-body">
                        <h4 class="main-title mb-0">Application</h4>
                        <hr class="hr">
                        <h5 class="text-primary">E-commerce</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/ecommerce.gif" alt="img1"></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>
                              You can directly use complete E-commerce app to manage your E-commerce withreadymade functionality of Add to cart,Quickview, and Checkout.
                              Apart from that if you want it to use it in your frontend application then you just need
                              to change your json with your API data and you get complete workable E-commerce for your
                              frontend.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-2">
                      <div class="card-body">
                        <h5 class="text-primary">Chat</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/chats.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>In Chat application we provide complete chat designing with basic feature like chat with a people.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-3">
                      <div class="card-body">
                        <h5 class="text-primary">Gallery</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/gallery.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>Present your amazing ideas and images using our smooth and attractive gallery</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-4">
                      <div class="card-body">
                        <h5 class="text-primary">To-Do</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/to-do.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>Now it's time to Decrease your burden by listing your daily task in our To-do app and feel relax.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-5">
                      <div class="card-body">
                        <h5 class="text-primary">To-Do with Firebase</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/to-do-firebase.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>Now it's time to Decrease your burden by listing your important task in our To-do Firebase app and feel relax.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-6">
                      <div class="card-body">
                        <h5 class="text-primary">Email</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/email.jpg" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>Use our Email application design to build complete email app</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-7">
                      <div class="card-body">
                        <h5 class="text-primary">Bookmark Search</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/bookmark-search.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>You can Bookmark your Favioute application and pages using search bookmark so you can reach to your favioute app quickly.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-8">
                      <div class="card-body">
                        <h5 class="text-primary">Task</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/task.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>You can ADD New Task to Assigned to me and remove Completed Task</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-9">
                      <div class="card-body">
                        <h5 class="text-primary">Bookmark</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/bookmark.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>You Can ADD New Bookmark and then add to your Favioute bookmark or remove from  Favioute bookmark</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-10">
                      <div class="card-body">
                        <h5 class="text-primary">Project</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/project.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>You Can Create New Project  and then list of project to manage  doing and done project</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-11">
                      <div class="card-body">
                        <h5 class="text-primary">File Manager</h5>
                        <div class="row">
                          <div class="col-xxl-7 col-xl-12 col-md-7"><img class="img-border img-fluid" src="../assets/images/apps/file-manager.gif" alt=""></div>
                          <div class="col-xxl-5 col-xl-12 col-md-5 appDesc">
                            <p>You Can Add Selected Files and Upload to upload selected file</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="section-1-12">
                      <div class="card-body gulp-section">
                        <h5 class="text-primary">Calender</h5>
                        <p><b>Installing and usage</b></p>
                        <div class="mb-4">
                          <div class="code-box-copy mb-3">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#calendercode" title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-html" id="calendercode">npm i react-big-calendar</code></pre>
                          </div>
                          <div class="code-box-copy mb-3">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#calendercode1" title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-js" id="calendercode1">import { Calendar, momentLocalizer } from 'react-big-calendar'
import moment from 'moment'
 
const localizer = momentLocalizer(moment)
 
const MyCalendar = props => (
  &lt;div&gt;
    &lt;Calendar
        localizer={localizer}
        events={myEventsList}
        startAccessor="start"
        endAccessor="end"
        style={{height: 500}}
    /&gt;
  &lt;/div&gt;
)</code></pre>
                          </div><a class="btn btn-solid" href="https://www.npmjs.com/package/react-big-calendar" target="_blank"> Supplemental </a>
                        </div>
                        <h5 class="text-primary">Others</h5>
                        <p>There are many others application in Cuba which is help you in improve your knowledge and solve your issues.</p>
                        <ul>
                          <li>Knowledge Base</li>
                          <li>Job Search</li>
                          <li>Learning</li>
                          <li>Social App</li>
                          <li>Kanban Board</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-xl-3 right-column">
                <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                  <div class="page-right-sidebar">
                    <ul class="nav flex-column custom-scrollbar">
                      <li class="nav-item"><a class="nav-link quick-links active" href="#section-1" data-original-title="" title="">
                          <h5 class="mb-0">Applications</h5></a>
                        <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                          <li class="nav-item"><a class="nav-link" href="#section-1-1" data-original-title="" title=""><i class="fa fa-angle-right"></i>E-commerce</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-2" data-original-title="" title=""><i class="fa fa-angle-right"></i>Chat</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-3" data-original-title="" title=""><i class="fa fa-angle-right"></i> Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-4" data-original-title="" title=""><i class="fa fa-angle-right"></i> To-Do</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-5" data-original-title="" title=""><i class="fa fa-angle-right"></i>To-Do with Firebase</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-6" data-original-title="" title=""><i class="fa fa-angle-right"></i>Email</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-7" data-original-title="" title=""><i class="fa fa-angle-right"></i>Bookmark Search</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-8" data-original-title="" title=""><i class="fa fa-angle-right"></i>Task</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-9" data-original-title="" title=""><i class="fa fa-angle-right"></i>Bookmark</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-10" data-original-title="" title=""><i class="fa fa-angle-right"></i>Project</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-11" data-original-title="" title=""><i class="fa fa-angle-right"></i>File Manager</a></li>
                          <li class="nav-item"><a class="nav-link" href="#section-1-12" data-original-title="" title=""><i class="fa fa-angle-right"></i>Calender</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- latest jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- popover js-->
  <!-- code copy box js-->
  <script src="../assets/js/prism/prism.min.js"></script>
  <script src="../assets/js/clipboard/clipboard.min.js"></script>
  <script src="../assets/js/custom-card/custom-card.js"></script>
  <script src="../assets/js/tooltip-init.js"></script>
  <!-- feather icon js-->
  <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
  <script src="../assets/js/document/main.js"></script>
  <script src="../assets/js/script.js"></script>
</html>