<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixelstrap - Admin Document">
    <meta name="keywords" content="Pixelstrap - Admin Document">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Pixelstrap - Admin Document</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  </head>
  <body class="document full-width-doc sticky-nav-doc">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i>
      <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper">
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid custom-container">
            <div class="row w-100">
              <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html">                   <img src="../assets/images/logo/logo.png" alt=""></a></div>
              <div class="col-lg-6 col-2"> 
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars">   </i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html#framework" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Feature              </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <ul class="nav-right">
                  <li>
                    <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a></div>
                  </li>
                  <li>
                    <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc" href="#" title="Increase font size">A+</a></div>
                  </li>
                  <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                        <!-- Page Body Start--></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="body-wrapper sticky_menu">
        <section class="document-area" id="sticky-page">
          <div class="overlay_bg"></div>
          <div class="container-fluid custom-container">
            <div class="row doc-container">
              <div class="left-sidebar">
                <aside>
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item direct"><a class="nav-link" href="index.html"><img src="../assets/images/document/list.png" alt="">Themes List</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                    <li class="parent-title"><span>Detail Documentdddd</span></li>
                    <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img src="../assets/images/document/list.png" alt="">Layout settingss</a></li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                        <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/html.png" alt="">Laravel<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treelaravel.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="applaravel.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img src="../assets/images/document/list.png" alt="">Change log</a></li>
                  </ul>
                </aside>
              </div>
              <div class="col-lg-9 col-md-12 content">
                <div class="row">
                  <div class="col-md-12 change-log-main">
                    <h4 class="main-title">Change Log</h4>
                    <!--p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.-->
                    <div class="change-log-inner-sec">
                      <div class="row change-log-content">
                        <div class="col-lg-3 change-log-date">
                          <div class="change-date">
                            <h6>1/9/2021</h6>
                            <p>Version 1.0.0</p>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <div class="log-version-info">
                            <div class="log-version"></div>
                            <div class="log-line"></div>
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="right-log-content">
                            <p><span class="log-update">Initial</span>Theme Initial with  Html version </p>
                            <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i class="fa fa-cloud-download"></i>Download</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="row change-log-content">
                        <div class="col-lg-3 change-log-date">
                          <div class="change-date">
                            <h6>7/9/2021                                             </h6>
                            <p>Version 1.2.0</p>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <div class="log-version-info">
                            <div class="log-version"></div>
                            <div class="log-line"></div>
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="right-log-content">
                            <p><span class="log-update">Updated</span>knowledgebase pages added</p>
                            <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i class="fa fa-cloud-download"></i>Download</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="row change-log-content">
                        <div class="col-lg-3 change-log-date">
                          <div class="change-date">
                            <h6>13/9/2021                                             </h6>
                            <p>Version 1.0.0</p>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <div class="log-version-info">
                            <div class="log-version"></div>
                            <div class="log-line"></div>
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="right-log-content">
                            <p><span class="log-update">Updated</span>Laravel 8 version</p>
                            <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i class="fa fa-cloud-download"></i>Download</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <!-- latest jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- popover js-->
  <!-- code copy box js-->
  <!-- feather icon js-->
  <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
  <script src="../assets/js/document/main.js"></script>
</html>