<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixelstrap - Admin Document">
    <meta name="keywords" content="Pixelstrap - Admin Document">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Pixelstrap - Admin Document</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <style type="text/css">
      .code-box-copy pre {
      border: 1px solid #dee3f9;
      border-radius: 2px;
      }
      .code-box-copy pre  {
      background: #f6f7fb;
      }
      .code-box-copy pre{
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      }
      #installcode5 {
      color: #690;
      }
      .code{
      background: #f6f7fb;
      }
    </style>
  </head>
  <body class="document full-width-doc sticky-nav-doc">
    <!-- tap on top starts-->
    <div class="tap-top">
      <i data-feather="chevrons-up"></i>
      <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper">
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid custom-container">
            <div class="row w-100">
              <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html">                   <img src="../assets/images/logo/logo.png" alt=""></a></div>
              <div class="col-lg-6 col-2">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars">   </i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html#framework" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Feature              </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <ul class="nav-right">
                  <li>
                    <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a></div>
                  </li>
                  <li>
                    <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc" href="#" title="Increase font size">A+</a></div>
                  </li>
                  <li>
                    <a class="btn btn-dark mode" href="#" title="Dark">
                      <i class="fa fa-moon-o"></i>
                      <span>
                        Dark
                        <!-- Page Body Start-->
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="body-wrapper sticky_menu">
        <section class="document-area" id="sticky-page">
          <div class="overlay_bg"></div>
          <div class="container-fluid custom-container">
            <div class="row doc-container">
              <div class="left-sidebar">
                <aside>
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item direct"><a class="nav-link" href="index.html"><img src="../assets/images/document/list.png" alt="">Themes List</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                    <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                    <li class="parent-title"><span>Detail Documentdddd</span></li>
                    <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img src="../assets/images/document/list.png" alt="">Layout settingss</a></li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                        <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title"><img src="../assets/images/document/html.png" alt="">Laravel<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treelaravel.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="applaravel.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img src="../assets/images/document/list.png" alt="">Change log</a></li>
                  </ul>
                </aside>
              </div>
              <div class="col-lg-9 content">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="main-title">Getting Started</h4>
                  </div>
                  <div class="col-sm-12">
                    <div class="card getting-started-sec">
                      <div class="card-body p-0">
                        <div class="alert-box alert alert-primary">
                          <p class="mt-0">Viho Admin is a responsive HTML template that is based on the CSS framework Bootstrap 5 and it is built with Sass. Sass compiler makes it easier to code and customize. If you are unfamiliar with Bootstrap, visit their website and read through the documentation. All of Bootstrap components have been modified to fit the style of Viho Admin and provide a consistent look throughout the template.</p>
                          <hr>
                          <p>Before you start working with the template, we suggest you go through the pages that are bundled with the theme. Most of the template example pages contain quick tips on how to create or use a component which can be really helpful when you need to create something on the fly.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card gulp-section">
                      <div class="card-header">
                        <h4 class="mb-0">How to start</h4>
                      </div>
                      <div class="card-body">
                        <h6 class="text-primary">Laravel Version (8.0)</h6>
                        <p>Build your Laravel Project with Viho , perfect choice for your laravel project. Viho laravel project is included with 2 version laravel starter kit and laravel full version. Viho laravel is build in <b>Laravel 8.0 </b>latest version with all features and assets. you can start project from scratch by laravel starter kit or rewamp your existing project with Viho laravel admin template</p>
                        <h6 class="text-primary pt-2">Server Requirement</h6>
                        <p>The Laravel framework has a few system requirements. You should ensure that your web server has the following minimum PHP version and extensions:</p>
                        <ul>
                          <li>PHP >= 7.3</li>
                          <li>BCMath PHP Extension</li>
                          <li>Ctype PHP Extension</li>
                          <li>Fileinfo PHP extension</li>
                          <li>JSON PHP Extension</li>
                          <li>Mbstring PHP Extension</li>
                          <li>OpenSSL PHP Extension</li>
                          <li>PDO PHP Extension</li>
                          <li>Tokenizer PHP Extension</li>
                          <li>XML PHP Extension</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card gulp-section">
                      <div class="card-header">
                        <h4 class="mb-0">Laravel Installation</h4>
                      </div>
                      <div class="card-body">
                        <h6 class="text-primary mb-3">Installation Steps:</h6>
                        <ul>
                          <li>
                            Laravel utilizes Composer to manage its dependencies. So, before using Laravel, make sure you have Composer installed on your machine.
                            <div class="py-2 ps-3">
                              <div class="code-box-copy">
                                <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode1" title="Copy"><i class="fa fa-files-o"></i></button>
                                <pre><code class="language-html" id="installcode1">composer update</code></pre>
                              </div>
                            </div>
                          </li>
                          <li>
                            After successfully executing of composer update command check the Laravel version
                            <div class="py-2 ps-3">
                              <div class="code-box-copy">
                                <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode2" title="Copy"><i class="fa fa-files-o"></i></button>
                                <pre><code class="language-html" id="installcode2">php artisan --version</code></pre>
                              </div>
                            </div>
                          </li>
                          <li>
                            Now Need some Laravel Commands (old versions required)
                            <div class="py-2 ps-3">
                              <div class="code-box-copy mt-2">
                                <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode3" title="Copy"><i class="fa fa-files-o"></i></button>
                                <pre><code class="language-html" id="installcode3">php artisan key:generate</code></pre>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <h6 class="text-primary mb-3">Local Development Server</h6>
                        <p>If you have PHP installed locally and you would like to use PHP's built-in development server to serve your application, you may use the serve Artisan command. This command will start a development server at <b>http://localhost:8000:</b></p>
                        <ul>
                          <li>
                            command for serves your project
                            <div class="py-2 ps-3">
                              <div class="code-box-copy">
                                <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode4" title="Copy"><i class="fa fa-files-o"></i></button>
                                <pre><code class="language-html" id="installcode4">php artisan serve</code></pre>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <p>You need to know how laravel works in order to use this version. Check the Laravel 8 <a href="https://laravel.com/docs/8.x/installation" target="_blank">official documentation</a></p>
                      </div>
                    </div>
                    <div class="card gulp-section">
                      <div class="card-header">
                        <h4 class="mb-0">Upgrading To 8.0 From 7.x</h4>
                      </div>
                      <div class="card-body">
                        <h6 class="text-primary">PHP 7.3.0 Required</h6>
                        <p>The new minimum PHP version is now 7.3.0.</p>
                        <h6 class="text-primary pt-2">Updating Dependencies</h6>
                        <p>Laravel latest version <a href="https://laravel.com/docs/8.x/upgrade" target="_blank">Upgrade Guide</a></p>
                        <b>OR</b>
                        <p class="mt-2">Update the following dependencies in your <code> composer.json </code>file:</p>
                        <p class="mb-1"><code>guzzlehttp/guzzle </code>to <code> ^7.0.1</code></p>
                        <p class="mb-1"> <code>facade/ignition </code>to <code> ^2.3.6</code></p>
                        <p class="mb-1"> <code>laravel/framework </code>to <code> ^8.0</code></p>
                        <p class="mb-1"> <code>laravel/ui </code>to <code> ^3.0</code></p>
                        <p class="mb-1"> <code>nunomaduro/collision </code>to <code> ^5.0</code></p>
                        <p> <code>phpunit/phpunit </code>to <code> ^9.0</code></p>
                        <p class="mb-1">Example:</p>
                        <div class="code-box-copy">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode5" title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-js" id="installcode5">"require": { 
    "php": "^7.3|^8.0", 
    "fideloper/proxy": "^4.2", 
    "fruitcake/laravel-cors": "^2.0", 
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.0", 
    "laravel/tinker": "^2.0" 
}, 
"require-dev": { 
    "facade/ignition": "^2.3.6", 
    "fzaninotto/faker": "^1.9.1", 
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.3.1", 
    "nunomaduro/collision": "^5.0", 
    "phpunit/phpunit": "^9.3" 
}, </code></pre>
                        </div>
                        <p class="mb-1">Update php version and Check command
                        <div class="code-box-copy">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode6" title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-js" id="installcode6">php -v</code></pre>
                        </div>
                        </p>
                        <p class="mb-1">
                          Example <b>php -v </b>command after:
                          <code-box-copy>
                        <pre><code class="language-js">PHP <b>8.0.10</b> (cli) (built: Aug 26 2021 15:49:49) ( NTS )
                        Copyright (c) The PHP Group
                        Zend Engine <b>v4.0.10</b>, Copyright (c) Zend Technologies
                        with Zend OPcache <b>v8.0.10</b>, Copyright (c), by Zend Technologies
                        with Xdebug <b>v3.0.4</b>, Copyright (c) 2002-2021, by Derick Rethans</code></pre>
                        </code-box-copy><b>OR</b>
                        <code-box-copy>
                          <pre><code class="language-js">PHP <b>7.4.9</b> (cli) (built: Aug  7 2020 14:29:36) ( NTS )
Copyright (c) The PHP Group
Zend Engine <b>v3.4.0</b>, Copyright (c) Zend Technologies
    with Zend OPcache <b>v7.4.9</b>, Copyright (c), by Zend Technologies</code></pre>
                        </code-box-copy>
                        <b>OR</b>
                        <code-box-copy>
                          <pre><code class="language-js">PHP <b>7.3.23-1</b>+ubuntu18.04.1+deb.sury.org+1 (cli) (built: Oct  6 2020 11:36:27) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine <b>v3.3.23</b>, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache <b>v7.3.23-1</b>+ubuntu18.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies</code></pre>
                        </code-box-copy>
                        </p>
                        <p class="mb-1">Use Minimum PHP 7.3 and also available PHP 7.4
                        <div class="d-block"><code>composer update </code>or  <code> composer install</code></div>
                        </p>
                        <p class="mb-1">After successfully executing of composer update command check the Laravel version
                        <div class="d-block"><code>php artisan --version</code></div>
                        </p>
                        <p class="mb-1">Now Need some Laravel Commands (old versions required)
                        <div class="d-block"><code>php artisan key:generate</code></div>
                        </p>
                        <h6 class="text-primary mb-3 pt-2">Local Development Server</h6>
                        <p>If you have PHP installed locally and you would like to use PHP's built-in development server to serve your application, you may use the serve Artisan command. This command will start a development server at <b>http://localhost:8000:</b></p>
                        <ul class="mb-0">
                          <li class="mb-0">
                            command for serves your project
                            <div class="pt-2">
                              <div class="code-box-copy">
                                <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode7" title="Copy"><i class="fa fa-files-o"></i></button>
                                <pre><code class="language-js" id="installcode7">php artisan serve</code></pre>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card new-arrival-sec">
                      <div class="card-header">
                        <h3>What's Next?</h3>
                      </div>
                      <div class="card-body">
                        <div class="arrival-content-main">
                          <a href="treelaravel.html">
                            <div class="arrival-content">
                              <i class="fa fa-angle-double-right"></i>
                              <h5>Tree</h5>
                            </div>
                          </a>
                        </div>
                        <div class="arrival-content-main">
                          <a href="componentlaravel.html">
                            <div class="arrival-content">
                              <i class="fa fa-angle-double-right"></i>
                              <h5>Components</h5>
                            </div>
                          </a>
                        </div>
                        <div class="arrival-content-main">
                          <a href="applaravel.html">
                            <div class="arrival-content">
                              <i class="fa fa-angle-double-right"></i>
                              <h5>Applications</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
    </div>
    </div>
  </body>
  <!-- latest jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- popover js-->
  <!-- code copy box js-->
  <!-- feather icon js-->
  <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
  <script src="../assets/js/document/main.js"></script>
</html>